
out:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <register_fini>:
   10074:	ffff0797          	auipc	a5,0xffff0
   10078:	f8c78793          	addi	a5,a5,-116 # 0 <register_fini-0x10074>
   1007c:	00078863          	beqz	a5,1008c <register_fini+0x18>
   10080:	00000517          	auipc	a0,0x0
   10084:	37850513          	addi	a0,a0,888 # 103f8 <__libc_fini_array>
   10088:	3280006f          	j	103b0 <atexit>
   1008c:	00008067          	ret

00010090 <_start>:
   10090:	00002197          	auipc	gp,0x2
   10094:	f5018193          	addi	gp,gp,-176 # 11fe0 <__global_pointer$>
   10098:	c3418513          	addi	a0,gp,-972 # 11c14 <_edata>
   1009c:	c6c18613          	addi	a2,gp,-916 # 11c4c <__BSS_END__>
   100a0:	40a60633          	sub	a2,a2,a0
   100a4:	00000593          	li	a1,0
   100a8:	444000ef          	jal	ra,104ec <memset>
   100ac:	00000517          	auipc	a0,0x0
   100b0:	34c50513          	addi	a0,a0,844 # 103f8 <__libc_fini_array>
   100b4:	2fc000ef          	jal	ra,103b0 <atexit>
   100b8:	3a0000ef          	jal	ra,10458 <__libc_init_array>
   100bc:	00012503          	lw	a0,0(sp)
   100c0:	00410593          	addi	a1,sp,4
   100c4:	00000613          	li	a2,0
   100c8:	0e4000ef          	jal	ra,101ac <main>
   100cc:	2f80006f          	j	103c4 <exit>

000100d0 <__do_global_dtors_aux>:
   100d0:	c501c783          	lbu	a5,-944(gp) # 11c30 <completed.5434>
   100d4:	04079463          	bnez	a5,1011c <__do_global_dtors_aux+0x4c>
   100d8:	ffff0797          	auipc	a5,0xffff0
   100dc:	f2878793          	addi	a5,a5,-216 # 0 <register_fini-0x10074>
   100e0:	02078863          	beqz	a5,10110 <__do_global_dtors_aux+0x40>
   100e4:	ff010113          	addi	sp,sp,-16
   100e8:	00001517          	auipc	a0,0x1
   100ec:	6e850513          	addi	a0,a0,1768 # 117d0 <__FRAME_END__>
   100f0:	00112623          	sw	ra,12(sp)
   100f4:	00000097          	auipc	ra,0x0
   100f8:	000000e7          	jalr	zero # 0 <register_fini-0x10074>
   100fc:	00c12083          	lw	ra,12(sp)
   10100:	00100793          	li	a5,1
   10104:	c4f18823          	sb	a5,-944(gp) # 11c30 <completed.5434>
   10108:	01010113          	addi	sp,sp,16
   1010c:	00008067          	ret
   10110:	00100793          	li	a5,1
   10114:	c4f18823          	sb	a5,-944(gp) # 11c30 <completed.5434>
   10118:	00008067          	ret
   1011c:	00008067          	ret

00010120 <frame_dummy>:
   10120:	ffff0797          	auipc	a5,0xffff0
   10124:	ee078793          	addi	a5,a5,-288 # 0 <register_fini-0x10074>
   10128:	00078c63          	beqz	a5,10140 <frame_dummy+0x20>
   1012c:	c5418593          	addi	a1,gp,-940 # 11c34 <object.5439>
   10130:	00001517          	auipc	a0,0x1
   10134:	6a050513          	addi	a0,a0,1696 # 117d0 <__FRAME_END__>
   10138:	00000317          	auipc	t1,0x0
   1013c:	00000067          	jr	zero # 0 <register_fini-0x10074>
   10140:	00008067          	ret

00010144 <readSensors>:
   10144:	fd010113          	addi	sp,sp,-48
   10148:	02812623          	sw	s0,44(sp)
   1014c:	03010413          	addi	s0,sp,48
   10150:	fca42e23          	sw	a0,-36(s0)
   10154:	fcb42c23          	sw	a1,-40(s0)
   10158:	fcc42a23          	sw	a2,-44(s0)
   1015c:	cc800793          	li	a5,-824
   10160:	fef42623          	sw	a5,-20(s0)
   10164:	fec42783          	lw	a5,-20(s0)
   10168:	00ff7f33          	and	t5,t5,a5
   1016c:	001f7793          	andi	a5,t5,1
   10170:	fcf42e23          	sw	a5,-36(s0)
   10174:	fec42783          	lw	a5,-20(s0)
   10178:	00ff7f33          	and	t5,t5,a5
   1017c:	001f5f13          	srli	t5,t5,0x1
   10180:	001f7793          	andi	a5,t5,1
   10184:	fcf42c23          	sw	a5,-40(s0)
   10188:	fec42783          	lw	a5,-20(s0)
   1018c:	00ff7f33          	and	t5,t5,a5
   10190:	002f5f13          	srli	t5,t5,0x2
   10194:	001f7793          	andi	a5,t5,1
   10198:	fcf42a23          	sw	a5,-44(s0)
   1019c:	00000013          	nop
   101a0:	02c12403          	lw	s0,44(sp)
   101a4:	03010113          	addi	sp,sp,48
   101a8:	00008067          	ret

000101ac <main>:
   101ac:	fe010113          	addi	sp,sp,-32
   101b0:	00112e23          	sw	ra,28(sp)
   101b4:	00812c23          	sw	s0,24(sp)
   101b8:	02010413          	addi	s0,sp,32
   101bc:	fe440693          	addi	a3,s0,-28
   101c0:	fe840713          	addi	a4,s0,-24
   101c4:	fec40793          	addi	a5,s0,-20
   101c8:	00068613          	mv	a2,a3
   101cc:	00070593          	mv	a1,a4
   101d0:	00078513          	mv	a0,a5
   101d4:	f71ff0ef          	jal	ra,10144 <readSensors>
   101d8:	fe442783          	lw	a5,-28(s0)
   101dc:	00079663          	bnez	a5,101e8 <main+0x3c>
   101e0:	07c000ef          	jal	ra,1025c <turnRight>
   101e4:	fd9ff06f          	j	101bc <main+0x10>
   101e8:	fe842783          	lw	a5,-24(s0)
   101ec:	00079663          	bnez	a5,101f8 <main+0x4c>
   101f0:	020000ef          	jal	ra,10210 <moveForward>
   101f4:	fc9ff06f          	j	101bc <main+0x10>
   101f8:	fec42783          	lw	a5,-20(s0)
   101fc:	00079663          	bnez	a5,10208 <main+0x5c>
   10200:	0b8000ef          	jal	ra,102b8 <turnLeft>
   10204:	fb9ff06f          	j	101bc <main+0x10>
   10208:	10c000ef          	jal	ra,10314 <goBack>
   1020c:	fb1ff06f          	j	101bc <main+0x10>

00010210 <moveForward>:
   10210:	fd010113          	addi	sp,sp,-48
   10214:	02812623          	sw	s0,44(sp)
   10218:	03010413          	addi	s0,sp,48
   1021c:	cc800793          	li	a5,-824
   10220:	fef42623          	sw	a5,-20(s0)
   10224:	fec42783          	lw	a5,-20(s0)
   10228:	fe842703          	lw	a4,-24(s0)
   1022c:	fe442683          	lw	a3,-28(s0)
   10230:	fe042603          	lw	a2,-32(s0)
   10234:	fdc42583          	lw	a1,-36(s0)
   10238:	00ff7f33          	and	t5,t5,a5
   1023c:	010f6713          	ori	a4,t5,16
   10240:	000f6693          	ori	a3,t5,0
   10244:	000f6613          	ori	a2,t5,0
   10248:	200f6593          	ori	a1,t5,512
   1024c:	00000013          	nop
   10250:	02c12403          	lw	s0,44(sp)
   10254:	03010113          	addi	sp,sp,48
   10258:	00008067          	ret

0001025c <turnRight>:
   1025c:	fd010113          	addi	sp,sp,-48
   10260:	02112623          	sw	ra,44(sp)
   10264:	02812423          	sw	s0,40(sp)
   10268:	03010413          	addi	s0,sp,48
   1026c:	cc800793          	li	a5,-824
   10270:	fef42623          	sw	a5,-20(s0)
   10274:	fec42783          	lw	a5,-20(s0)
   10278:	fe842703          	lw	a4,-24(s0)
   1027c:	fe442683          	lw	a3,-28(s0)
   10280:	fe042603          	lw	a2,-32(s0)
   10284:	fdc42583          	lw	a1,-36(s0)
   10288:	00ff7f33          	and	t5,t5,a5
   1028c:	010f6713          	ori	a4,t5,16
   10290:	000f6693          	ori	a3,t5,0
   10294:	100f6613          	ori	a2,t5,256
   10298:	000f6593          	ori	a1,t5,0
   1029c:	2bc00513          	li	a0,700
   102a0:	0d0000ef          	jal	ra,10370 <delay>
   102a4:	00000013          	nop
   102a8:	02c12083          	lw	ra,44(sp)
   102ac:	02812403          	lw	s0,40(sp)
   102b0:	03010113          	addi	sp,sp,48
   102b4:	00008067          	ret

000102b8 <turnLeft>:
   102b8:	fd010113          	addi	sp,sp,-48
   102bc:	02112623          	sw	ra,44(sp)
   102c0:	02812423          	sw	s0,40(sp)
   102c4:	03010413          	addi	s0,sp,48
   102c8:	cc800793          	li	a5,-824
   102cc:	fef42623          	sw	a5,-20(s0)
   102d0:	fec42783          	lw	a5,-20(s0)
   102d4:	fe842703          	lw	a4,-24(s0)
   102d8:	fe442683          	lw	a3,-28(s0)
   102dc:	fe042603          	lw	a2,-32(s0)
   102e0:	fdc42583          	lw	a1,-36(s0)
   102e4:	00ff7f33          	and	t5,t5,a5
   102e8:	000f6713          	ori	a4,t5,0
   102ec:	020f6693          	ori	a3,t5,32
   102f0:	000f6613          	ori	a2,t5,0
   102f4:	200f6593          	ori	a1,t5,512
   102f8:	2bc00513          	li	a0,700
   102fc:	074000ef          	jal	ra,10370 <delay>
   10300:	00000013          	nop
   10304:	02c12083          	lw	ra,44(sp)
   10308:	02812403          	lw	s0,40(sp)
   1030c:	03010113          	addi	sp,sp,48
   10310:	00008067          	ret

00010314 <goBack>:
   10314:	fd010113          	addi	sp,sp,-48
   10318:	02112623          	sw	ra,44(sp)
   1031c:	02812423          	sw	s0,40(sp)
   10320:	03010413          	addi	s0,sp,48
   10324:	cc800793          	li	a5,-824
   10328:	fef42623          	sw	a5,-20(s0)
   1032c:	fec42783          	lw	a5,-20(s0)
   10330:	fe842703          	lw	a4,-24(s0)
   10334:	fe442683          	lw	a3,-28(s0)
   10338:	fe042603          	lw	a2,-32(s0)
   1033c:	fdc42583          	lw	a1,-36(s0)
   10340:	00ff7f33          	and	t5,t5,a5
   10344:	010f6713          	ori	a4,t5,16
   10348:	000f6693          	ori	a3,t5,0
   1034c:	100f6613          	ori	a2,t5,256
   10350:	000f6593          	ori	a1,t5,0
   10354:	57800513          	li	a0,1400
   10358:	018000ef          	jal	ra,10370 <delay>
   1035c:	00000013          	nop
   10360:	02c12083          	lw	ra,44(sp)
   10364:	02812403          	lw	s0,40(sp)
   10368:	03010113          	addi	sp,sp,48
   1036c:	00008067          	ret

00010370 <delay>:
   10370:	fd010113          	addi	sp,sp,-48
   10374:	02812623          	sw	s0,44(sp)
   10378:	03010413          	addi	s0,sp,48
   1037c:	fca42e23          	sw	a0,-36(s0)
   10380:	fe042623          	sw	zero,-20(s0)
   10384:	0100006f          	j	10394 <delay+0x24>
   10388:	fec42783          	lw	a5,-20(s0)
   1038c:	00178793          	addi	a5,a5,1
   10390:	fef42623          	sw	a5,-20(s0)
   10394:	fec42703          	lw	a4,-20(s0)
   10398:	fdc42783          	lw	a5,-36(s0)
   1039c:	fef746e3          	blt	a4,a5,10388 <delay+0x18>
   103a0:	00000013          	nop
   103a4:	02c12403          	lw	s0,44(sp)
   103a8:	03010113          	addi	sp,sp,48
   103ac:	00008067          	ret

000103b0 <atexit>:
   103b0:	00050593          	mv	a1,a0
   103b4:	00000693          	li	a3,0
   103b8:	00000613          	li	a2,0
   103bc:	00000513          	li	a0,0
   103c0:	2080006f          	j	105c8 <__register_exitproc>

000103c4 <exit>:
   103c4:	ff010113          	addi	sp,sp,-16
   103c8:	00000593          	li	a1,0
   103cc:	00812423          	sw	s0,8(sp)
   103d0:	00112623          	sw	ra,12(sp)
   103d4:	00050413          	mv	s0,a0
   103d8:	28c000ef          	jal	ra,10664 <__call_exitprocs>
   103dc:	c2818793          	addi	a5,gp,-984 # 11c08 <_global_impure_ptr>
   103e0:	0007a503          	lw	a0,0(a5)
   103e4:	03c52783          	lw	a5,60(a0)
   103e8:	00078463          	beqz	a5,103f0 <exit+0x2c>
   103ec:	000780e7          	jalr	a5
   103f0:	00040513          	mv	a0,s0
   103f4:	38c000ef          	jal	ra,10780 <_exit>

000103f8 <__libc_fini_array>:
   103f8:	ff010113          	addi	sp,sp,-16
   103fc:	00812423          	sw	s0,8(sp)
   10400:	00001797          	auipc	a5,0x1
   10404:	3dc78793          	addi	a5,a5,988 # 117dc <__init_array_end>
   10408:	00001417          	auipc	s0,0x1
   1040c:	3d840413          	addi	s0,s0,984 # 117e0 <__fini_array_end>
   10410:	40f40433          	sub	s0,s0,a5
   10414:	00112623          	sw	ra,12(sp)
   10418:	00912223          	sw	s1,4(sp)
   1041c:	40245413          	srai	s0,s0,0x2
   10420:	02040263          	beqz	s0,10444 <__libc_fini_array+0x4c>
   10424:	00241493          	slli	s1,s0,0x2
   10428:	ffc48493          	addi	s1,s1,-4
   1042c:	00f484b3          	add	s1,s1,a5
   10430:	0004a783          	lw	a5,0(s1)
   10434:	fff40413          	addi	s0,s0,-1
   10438:	ffc48493          	addi	s1,s1,-4
   1043c:	000780e7          	jalr	a5
   10440:	fe0418e3          	bnez	s0,10430 <__libc_fini_array+0x38>
   10444:	00c12083          	lw	ra,12(sp)
   10448:	00812403          	lw	s0,8(sp)
   1044c:	00412483          	lw	s1,4(sp)
   10450:	01010113          	addi	sp,sp,16
   10454:	00008067          	ret

00010458 <__libc_init_array>:
   10458:	ff010113          	addi	sp,sp,-16
   1045c:	00812423          	sw	s0,8(sp)
   10460:	01212023          	sw	s2,0(sp)
   10464:	00001417          	auipc	s0,0x1
   10468:	37040413          	addi	s0,s0,880 # 117d4 <__init_array_start>
   1046c:	00001917          	auipc	s2,0x1
   10470:	36890913          	addi	s2,s2,872 # 117d4 <__init_array_start>
   10474:	40890933          	sub	s2,s2,s0
   10478:	00112623          	sw	ra,12(sp)
   1047c:	00912223          	sw	s1,4(sp)
   10480:	40295913          	srai	s2,s2,0x2
   10484:	00090e63          	beqz	s2,104a0 <__libc_init_array+0x48>
   10488:	00000493          	li	s1,0
   1048c:	00042783          	lw	a5,0(s0)
   10490:	00148493          	addi	s1,s1,1
   10494:	00440413          	addi	s0,s0,4
   10498:	000780e7          	jalr	a5
   1049c:	fe9918e3          	bne	s2,s1,1048c <__libc_init_array+0x34>
   104a0:	00001417          	auipc	s0,0x1
   104a4:	33440413          	addi	s0,s0,820 # 117d4 <__init_array_start>
   104a8:	00001917          	auipc	s2,0x1
   104ac:	33490913          	addi	s2,s2,820 # 117dc <__init_array_end>
   104b0:	40890933          	sub	s2,s2,s0
   104b4:	40295913          	srai	s2,s2,0x2
   104b8:	00090e63          	beqz	s2,104d4 <__libc_init_array+0x7c>
   104bc:	00000493          	li	s1,0
   104c0:	00042783          	lw	a5,0(s0)
   104c4:	00148493          	addi	s1,s1,1
   104c8:	00440413          	addi	s0,s0,4
   104cc:	000780e7          	jalr	a5
   104d0:	fe9918e3          	bne	s2,s1,104c0 <__libc_init_array+0x68>
   104d4:	00c12083          	lw	ra,12(sp)
   104d8:	00812403          	lw	s0,8(sp)
   104dc:	00412483          	lw	s1,4(sp)
   104e0:	00012903          	lw	s2,0(sp)
   104e4:	01010113          	addi	sp,sp,16
   104e8:	00008067          	ret

000104ec <memset>:
   104ec:	00f00313          	li	t1,15
   104f0:	00050713          	mv	a4,a0
   104f4:	02c37e63          	bgeu	t1,a2,10530 <memset+0x44>
   104f8:	00f77793          	andi	a5,a4,15
   104fc:	0a079063          	bnez	a5,1059c <memset+0xb0>
   10500:	08059263          	bnez	a1,10584 <memset+0x98>
   10504:	ff067693          	andi	a3,a2,-16
   10508:	00f67613          	andi	a2,a2,15
   1050c:	00e686b3          	add	a3,a3,a4
   10510:	00b72023          	sw	a1,0(a4)
   10514:	00b72223          	sw	a1,4(a4)
   10518:	00b72423          	sw	a1,8(a4)
   1051c:	00b72623          	sw	a1,12(a4)
   10520:	01070713          	addi	a4,a4,16
   10524:	fed766e3          	bltu	a4,a3,10510 <memset+0x24>
   10528:	00061463          	bnez	a2,10530 <memset+0x44>
   1052c:	00008067          	ret
   10530:	40c306b3          	sub	a3,t1,a2
   10534:	00269693          	slli	a3,a3,0x2
   10538:	00000297          	auipc	t0,0x0
   1053c:	005686b3          	add	a3,a3,t0
   10540:	00c68067          	jr	12(a3)
   10544:	00b70723          	sb	a1,14(a4)
   10548:	00b706a3          	sb	a1,13(a4)
   1054c:	00b70623          	sb	a1,12(a4)
   10550:	00b705a3          	sb	a1,11(a4)
   10554:	00b70523          	sb	a1,10(a4)
   10558:	00b704a3          	sb	a1,9(a4)
   1055c:	00b70423          	sb	a1,8(a4)
   10560:	00b703a3          	sb	a1,7(a4)
   10564:	00b70323          	sb	a1,6(a4)
   10568:	00b702a3          	sb	a1,5(a4)
   1056c:	00b70223          	sb	a1,4(a4)
   10570:	00b701a3          	sb	a1,3(a4)
   10574:	00b70123          	sb	a1,2(a4)
   10578:	00b700a3          	sb	a1,1(a4)
   1057c:	00b70023          	sb	a1,0(a4)
   10580:	00008067          	ret
   10584:	0ff5f593          	andi	a1,a1,255
   10588:	00859693          	slli	a3,a1,0x8
   1058c:	00d5e5b3          	or	a1,a1,a3
   10590:	01059693          	slli	a3,a1,0x10
   10594:	00d5e5b3          	or	a1,a1,a3
   10598:	f6dff06f          	j	10504 <memset+0x18>
   1059c:	00279693          	slli	a3,a5,0x2
   105a0:	00000297          	auipc	t0,0x0
   105a4:	005686b3          	add	a3,a3,t0
   105a8:	00008293          	mv	t0,ra
   105ac:	fa0680e7          	jalr	-96(a3)
   105b0:	00028093          	mv	ra,t0
   105b4:	ff078793          	addi	a5,a5,-16
   105b8:	40f70733          	sub	a4,a4,a5
   105bc:	00f60633          	add	a2,a2,a5
   105c0:	f6c378e3          	bgeu	t1,a2,10530 <memset+0x44>
   105c4:	f3dff06f          	j	10500 <memset+0x14>

000105c8 <__register_exitproc>:
   105c8:	c2818793          	addi	a5,gp,-984 # 11c08 <_global_impure_ptr>
   105cc:	0007a703          	lw	a4,0(a5)
   105d0:	14872783          	lw	a5,328(a4)
   105d4:	04078c63          	beqz	a5,1062c <__register_exitproc+0x64>
   105d8:	0047a703          	lw	a4,4(a5)
   105dc:	01f00813          	li	a6,31
   105e0:	06e84e63          	blt	a6,a4,1065c <__register_exitproc+0x94>
   105e4:	00271813          	slli	a6,a4,0x2
   105e8:	02050663          	beqz	a0,10614 <__register_exitproc+0x4c>
   105ec:	01078333          	add	t1,a5,a6
   105f0:	08c32423          	sw	a2,136(t1) # 101c0 <main+0x14>
   105f4:	1887a883          	lw	a7,392(a5)
   105f8:	00100613          	li	a2,1
   105fc:	00e61633          	sll	a2,a2,a4
   10600:	00c8e8b3          	or	a7,a7,a2
   10604:	1917a423          	sw	a7,392(a5)
   10608:	10d32423          	sw	a3,264(t1)
   1060c:	00200693          	li	a3,2
   10610:	02d50463          	beq	a0,a3,10638 <__register_exitproc+0x70>
   10614:	00170713          	addi	a4,a4,1
   10618:	00e7a223          	sw	a4,4(a5)
   1061c:	010787b3          	add	a5,a5,a6
   10620:	00b7a423          	sw	a1,8(a5)
   10624:	00000513          	li	a0,0
   10628:	00008067          	ret
   1062c:	14c70793          	addi	a5,a4,332
   10630:	14f72423          	sw	a5,328(a4)
   10634:	fa5ff06f          	j	105d8 <__register_exitproc+0x10>
   10638:	18c7a683          	lw	a3,396(a5)
   1063c:	00170713          	addi	a4,a4,1
   10640:	00e7a223          	sw	a4,4(a5)
   10644:	00c6e633          	or	a2,a3,a2
   10648:	18c7a623          	sw	a2,396(a5)
   1064c:	010787b3          	add	a5,a5,a6
   10650:	00b7a423          	sw	a1,8(a5)
   10654:	00000513          	li	a0,0
   10658:	00008067          	ret
   1065c:	fff00513          	li	a0,-1
   10660:	00008067          	ret

00010664 <__call_exitprocs>:
   10664:	fd010113          	addi	sp,sp,-48
   10668:	c2818793          	addi	a5,gp,-984 # 11c08 <_global_impure_ptr>
   1066c:	01812423          	sw	s8,8(sp)
   10670:	0007ac03          	lw	s8,0(a5)
   10674:	01312e23          	sw	s3,28(sp)
   10678:	01412c23          	sw	s4,24(sp)
   1067c:	01512a23          	sw	s5,20(sp)
   10680:	01612823          	sw	s6,16(sp)
   10684:	02112623          	sw	ra,44(sp)
   10688:	02812423          	sw	s0,40(sp)
   1068c:	02912223          	sw	s1,36(sp)
   10690:	03212023          	sw	s2,32(sp)
   10694:	01712623          	sw	s7,12(sp)
   10698:	00050a93          	mv	s5,a0
   1069c:	00058b13          	mv	s6,a1
   106a0:	00100a13          	li	s4,1
   106a4:	fff00993          	li	s3,-1
   106a8:	148c2903          	lw	s2,328(s8)
   106ac:	02090863          	beqz	s2,106dc <__call_exitprocs+0x78>
   106b0:	00492483          	lw	s1,4(s2)
   106b4:	fff48413          	addi	s0,s1,-1
   106b8:	02044263          	bltz	s0,106dc <__call_exitprocs+0x78>
   106bc:	00249493          	slli	s1,s1,0x2
   106c0:	009904b3          	add	s1,s2,s1
   106c4:	040b0463          	beqz	s6,1070c <__call_exitprocs+0xa8>
   106c8:	1044a783          	lw	a5,260(s1)
   106cc:	05678063          	beq	a5,s6,1070c <__call_exitprocs+0xa8>
   106d0:	fff40413          	addi	s0,s0,-1
   106d4:	ffc48493          	addi	s1,s1,-4
   106d8:	ff3416e3          	bne	s0,s3,106c4 <__call_exitprocs+0x60>
   106dc:	02c12083          	lw	ra,44(sp)
   106e0:	02812403          	lw	s0,40(sp)
   106e4:	02412483          	lw	s1,36(sp)
   106e8:	02012903          	lw	s2,32(sp)
   106ec:	01c12983          	lw	s3,28(sp)
   106f0:	01812a03          	lw	s4,24(sp)
   106f4:	01412a83          	lw	s5,20(sp)
   106f8:	01012b03          	lw	s6,16(sp)
   106fc:	00c12b83          	lw	s7,12(sp)
   10700:	00812c03          	lw	s8,8(sp)
   10704:	03010113          	addi	sp,sp,48
   10708:	00008067          	ret
   1070c:	00492783          	lw	a5,4(s2)
   10710:	0044a683          	lw	a3,4(s1)
   10714:	fff78793          	addi	a5,a5,-1
   10718:	04878a63          	beq	a5,s0,1076c <__call_exitprocs+0x108>
   1071c:	0004a223          	sw	zero,4(s1)
   10720:	fa0688e3          	beqz	a3,106d0 <__call_exitprocs+0x6c>
   10724:	18892783          	lw	a5,392(s2)
   10728:	008a1733          	sll	a4,s4,s0
   1072c:	00492b83          	lw	s7,4(s2)
   10730:	00f777b3          	and	a5,a4,a5
   10734:	00079e63          	bnez	a5,10750 <__call_exitprocs+0xec>
   10738:	000680e7          	jalr	a3
   1073c:	00492783          	lw	a5,4(s2)
   10740:	f77794e3          	bne	a5,s7,106a8 <__call_exitprocs+0x44>
   10744:	148c2783          	lw	a5,328(s8)
   10748:	f92784e3          	beq	a5,s2,106d0 <__call_exitprocs+0x6c>
   1074c:	f5dff06f          	j	106a8 <__call_exitprocs+0x44>
   10750:	18c92783          	lw	a5,396(s2)
   10754:	0844a583          	lw	a1,132(s1)
   10758:	00f77733          	and	a4,a4,a5
   1075c:	00071c63          	bnez	a4,10774 <__call_exitprocs+0x110>
   10760:	000a8513          	mv	a0,s5
   10764:	000680e7          	jalr	a3
   10768:	fd5ff06f          	j	1073c <__call_exitprocs+0xd8>
   1076c:	00892223          	sw	s0,4(s2)
   10770:	fb1ff06f          	j	10720 <__call_exitprocs+0xbc>
   10774:	00058513          	mv	a0,a1
   10778:	000680e7          	jalr	a3
   1077c:	fc1ff06f          	j	1073c <__call_exitprocs+0xd8>

00010780 <_exit>:
   10780:	00000593          	li	a1,0
   10784:	00000613          	li	a2,0
   10788:	00000693          	li	a3,0
   1078c:	00000713          	li	a4,0
   10790:	00000793          	li	a5,0
   10794:	05d00893          	li	a7,93
   10798:	00000073          	ecall
   1079c:	00054463          	bltz	a0,107a4 <_exit+0x24>
   107a0:	0000006f          	j	107a0 <_exit+0x20>
   107a4:	ff010113          	addi	sp,sp,-16
   107a8:	00812423          	sw	s0,8(sp)
   107ac:	00050413          	mv	s0,a0
   107b0:	00112623          	sw	ra,12(sp)
   107b4:	40800433          	neg	s0,s0
   107b8:	00c000ef          	jal	ra,107c4 <__errno>
   107bc:	00852023          	sw	s0,0(a0)
   107c0:	0000006f          	j	107c0 <_exit+0x40>

000107c4 <__errno>:
   107c4:	c3018793          	addi	a5,gp,-976 # 11c10 <_impure_ptr>
   107c8:	0007a503          	lw	a0,0(a5)
   107cc:	00008067          	ret
